#
# This class is automatically generated by mig. DO NOT EDIT THIS FILE.
# This class implements a Python interface to the 'RadioCountMsg'
# message type.
#

import tinyos.message.Message

# The default size of this message type in bytes.
DEFAULT_MESSAGE_SIZE = 10

# The Active Message type associated with this message.
AM_TYPE = 6

class RadioCountMsg(tinyos.message.Message.Message):
    # Create a new RadioCountMsg of size 10.
    def __init__(self, data="", addr=None, gid=None, base_offset=0, data_length=10):
        tinyos.message.Message.Message.__init__(self, data, addr, gid, base_offset, data_length)
        self.amTypeSet(AM_TYPE)
    
    # Get AM_TYPE
    def get_amType(cls):
        return AM_TYPE
    
    get_amType = classmethod(get_amType)
    
    #
    # Return a String representation of this message. Includes the
    # message type name and the non-indexed field values.
    #
    def __str__(self):
        s = "Message <RadioCountMsg> \n"
        try:
            s += "  [sender_id=0x%x]\n" % (self.get_sender_id())
        except:
            pass
        try:
            s += "  [prev_sender=0x%x]\n" % (self.get_prev_sender())
        except:
            pass
        try:
            s += "  [owner_id=0x%x]\n" % (self.get_owner_id())
        except:
            pass
        try:
            s += "  [packet_id=0x%x]\n" % (self.get_packet_id())
        except:
            pass
        try:
            s += "  [data=0x%x]\n" % (self.get_data())
        except:
            pass
        return s

    # Message-type-specific access methods appear below.

    #
    # Accessor methods for field: sender_id
    #   Field type: int
    #   Offset (bits): 0
    #   Size (bits): 16
    #

    #
    # Return whether the field 'sender_id' is signed (False).
    #
    def isSigned_sender_id(self):
        return False
    
    #
    # Return whether the field 'sender_id' is an array (False).
    #
    def isArray_sender_id(self):
        return False
    
    #
    # Return the offset (in bytes) of the field 'sender_id'
    #
    def offset_sender_id(self):
        return (0 / 8)
    
    #
    # Return the offset (in bits) of the field 'sender_id'
    #
    def offsetBits_sender_id(self):
        return 0
    
    #
    # Return the value (as a int) of the field 'sender_id'
    #
    def get_sender_id(self):
        return self.getUIntElement(self.offsetBits_sender_id(), 16, 1)
    
    #
    # Set the value of the field 'sender_id'
    #
    def set_sender_id(self, value):
        self.setUIntElement(self.offsetBits_sender_id(), 16, value, 1)
    
    #
    # Return the size, in bytes, of the field 'sender_id'
    #
    def size_sender_id(self):
        return (16 / 8)
    
    #
    # Return the size, in bits, of the field 'sender_id'
    #
    def sizeBits_sender_id(self):
        return 16
    
    #
    # Accessor methods for field: prev_sender
    #   Field type: int
    #   Offset (bits): 16
    #   Size (bits): 16
    #

    #
    # Return whether the field 'prev_sender' is signed (False).
    #
    def isSigned_prev_sender(self):
        return False
    
    #
    # Return whether the field 'prev_sender' is an array (False).
    #
    def isArray_prev_sender(self):
        return False
    
    #
    # Return the offset (in bytes) of the field 'prev_sender'
    #
    def offset_prev_sender(self):
        return (16 / 8)
    
    #
    # Return the offset (in bits) of the field 'prev_sender'
    #
    def offsetBits_prev_sender(self):
        return 16
    
    #
    # Return the value (as a int) of the field 'prev_sender'
    #
    def get_prev_sender(self):
        return self.getUIntElement(self.offsetBits_prev_sender(), 16, 1)
    
    #
    # Set the value of the field 'prev_sender'
    #
    def set_prev_sender(self, value):
        self.setUIntElement(self.offsetBits_prev_sender(), 16, value, 1)
    
    #
    # Return the size, in bytes, of the field 'prev_sender'
    #
    def size_prev_sender(self):
        return (16 / 8)
    
    #
    # Return the size, in bits, of the field 'prev_sender'
    #
    def sizeBits_prev_sender(self):
        return 16
    
    #
    # Accessor methods for field: owner_id
    #   Field type: int
    #   Offset (bits): 32
    #   Size (bits): 16
    #

    #
    # Return whether the field 'owner_id' is signed (False).
    #
    def isSigned_owner_id(self):
        return False
    
    #
    # Return whether the field 'owner_id' is an array (False).
    #
    def isArray_owner_id(self):
        return False
    
    #
    # Return the offset (in bytes) of the field 'owner_id'
    #
    def offset_owner_id(self):
        return (32 / 8)
    
    #
    # Return the offset (in bits) of the field 'owner_id'
    #
    def offsetBits_owner_id(self):
        return 32
    
    #
    # Return the value (as a int) of the field 'owner_id'
    #
    def get_owner_id(self):
        return self.getUIntElement(self.offsetBits_owner_id(), 16, 1)
    
    #
    # Set the value of the field 'owner_id'
    #
    def set_owner_id(self, value):
        self.setUIntElement(self.offsetBits_owner_id(), 16, value, 1)
    
    #
    # Return the size, in bytes, of the field 'owner_id'
    #
    def size_owner_id(self):
        return (16 / 8)
    
    #
    # Return the size, in bits, of the field 'owner_id'
    #
    def sizeBits_owner_id(self):
        return 16
    
    #
    # Accessor methods for field: packet_id
    #   Field type: int
    #   Offset (bits): 48
    #   Size (bits): 16
    #

    #
    # Return whether the field 'packet_id' is signed (False).
    #
    def isSigned_packet_id(self):
        return False
    
    #
    # Return whether the field 'packet_id' is an array (False).
    #
    def isArray_packet_id(self):
        return False
    
    #
    # Return the offset (in bytes) of the field 'packet_id'
    #
    def offset_packet_id(self):
        return (48 / 8)
    
    #
    # Return the offset (in bits) of the field 'packet_id'
    #
    def offsetBits_packet_id(self):
        return 48
    
    #
    # Return the value (as a int) of the field 'packet_id'
    #
    def get_packet_id(self):
        return self.getUIntElement(self.offsetBits_packet_id(), 16, 1)
    
    #
    # Set the value of the field 'packet_id'
    #
    def set_packet_id(self, value):
        self.setUIntElement(self.offsetBits_packet_id(), 16, value, 1)
    
    #
    # Return the size, in bytes, of the field 'packet_id'
    #
    def size_packet_id(self):
        return (16 / 8)
    
    #
    # Return the size, in bits, of the field 'packet_id'
    #
    def sizeBits_packet_id(self):
        return 16
    
    #
    # Accessor methods for field: data
    #   Field type: int
    #   Offset (bits): 64
    #   Size (bits): 16
    #

    #
    # Return whether the field 'data' is signed (False).
    #
    def isSigned_data(self):
        return False
    
    #
    # Return whether the field 'data' is an array (False).
    #
    def isArray_data(self):
        return False
    
    #
    # Return the offset (in bytes) of the field 'data'
    #
    def offset_data(self):
        return (64 / 8)
    
    #
    # Return the offset (in bits) of the field 'data'
    #
    def offsetBits_data(self):
        return 64
    
    #
    # Return the value (as a int) of the field 'data'
    #
    def get_data(self):
        return self.getUIntElement(self.offsetBits_data(), 16, 1)
    
    #
    # Set the value of the field 'data'
    #
    def set_data(self, value):
        self.setUIntElement(self.offsetBits_data(), 16, value, 1)
    
    #
    # Return the size, in bytes, of the field 'data'
    #
    def size_data(self):
        return (16 / 8)
    
    #
    # Return the size, in bits, of the field 'data'
    #
    def sizeBits_data(self):
        return 16
    
